* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

/* Banner */
.Contenedor-portada {
    width: 100%;
    height: 350px;
    background-image: url('../assets/portada.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding-top: 200px;
}

.Contenedor-portada h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 1.875rem;
    margin-bottom: 0px;
    text-align: center;
}

.Contenedor-portada p {
    font-weight: 650;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 1.5625rem;
    margin-top: 0px;
    text-align: center;

}


/* Introduccion awakening */

.Contenedor-apoyo h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-bottom: .9375rem;
    margin-top: 2.1875rem;
    text-align: center;
}

.Contenedor-apoyo p {
    text-align: justify;
    padding: 10px;
    color: white;
}

.Contenedor-img-apoyo {
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    padding: 30px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    box-shadow: 0px 2px 4px black;
    margin: 20px;
    justify-content: center
}


.Contenedor-apoyo {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.imag-apoyo {
    display: grid;
    grid-template-columns: auto;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.709);
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.672)
}

.imag-apoyo img {
    max-width: 100%;
}

/* Sobre el festival */


.festival h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-bottom: .9375rem;
    margin-top: 2.1875rem;
    text-align: center;
}

.festival p {
    text-align: justify;
    padding: 10px;
    color: white;
}

.festival img {
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    padding: 30px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    box-shadow: 0px 2px 4px black;
    margin: 20px;

}



/* Artistas */

.artistas h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-bottom: .9375rem;
    margin-top: 2.1875rem;
    text-align: center;
}


.artistas p {
    text-align: justify;
    padding: 10px;
    color: white;
    margin: 20px;
}

.card {

    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
}


.Contenedor-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    padding: 30px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    box-shadow: 0px 2px 4px black;
    margin: 20px;
    justify-content: center
}

.card-text {
    text-align: justify;
}

.card-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.card img {
    width: 100%;
    height: 150%;
}

.video {
    align-items: center;
    justify-content: center;
}



/* Historia */

.historia h2 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 1.875rem;
    margin-bottom: .9375rem;
    margin-top: 2.1875rem;
    text-align: center;
}

.historia p {
    text-align: justify;
    padding: 10px;
    color: white;
}

.historia img {
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 17rem);
    padding: 30px;
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    box-shadow: 0px 2px 4px black;
    margin: 20px;

}


/* Responsive */
/* Vista tablet  */
/* 768px x 1023px */

@media (max-width:1023px) {

    /* header */
    .Contenedor-portada {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .navbar {
        height: auto;
        flex-direction: column;
        text-align: center;
    }
}

.Contenedor-img-apoyo {
    margin: 5vh;
    font-size: 2rem;
    grid-template-columns: 1fr 1fr;
}

.pie {
    text-align: center;
}

/* Vista mobile  */
/* 0px x 768px */

@media (max-width:768px) {
    .Contenedor-apoyo {
        grid-template-columns: 1fr;
    }
}